*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-light{
    background-color: #eaeaf5 !important;
    padding: 10px 200px;
}
.navbar-light .navbar-brand{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}

.navbar-light .nav-link{
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
header{
    background-color: #e5e5f1;
}

header img{
    width: 100%;
    height: 450px;
    object-fit: contain;
}

.banner-title h1{
    margin-top: 20%;
    color: #5a5a5a;
    font-size: 46px;
}

.banner-title p{
    margin-bottom: 25px;
    line-height: 24px;
    color: #777;
}

.banner-title a{
    background-color: #dca079;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    float: left;
}

.banner-title hr{
    width: 30px;
    height: 2px;
    display: inline-block;
    margin-left: 15px;
    background-color: #bfbfbf;
    margin-top: 30px;
}

section img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}
section .item{
    background-color: rgb(241, 238, 238);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 15px 0px 10px ;
    width: 80%;
    margin: auto;
    cursor: pointer;
    margin-top: -60px;
    transition: 0.4s;

}

section .item:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

section p{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: #5a5a5a;
}

@media (max-width:992px) {
    .bg-light{
        padding: 10px 50px;
    }
}

@media (max-width:768px){
    header img{
        height: 300px;
    }
    .banner-title h1{
        margin-top: 10%;
    }
    section .item{
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        margin-top: 20px;
    }
}